[Comic Info]
Comic name = The Last Resort
Author = Cayetana M., Davis P., Kate H., Katja L.
Description = College drop-out Sophia Majorelle thinks her life is pretty much a miserable failure. She's got no plans, no dreams, no nada. Well, she does have a job as a bellgirl at a hotel in the afterlife. That's something, right?

[Comic Settings]
Date format = %B %d, %Y
Timezone = US/Pacific
Theme = homepage_is_latest_comic
Comic domain = https://lastresortcomic.com
Comic subdirectory = 
Use images in navigation bar = False
Extra comics = sidestory, gallery

[Pages]
index =
latest =
archive = Archive
tagged = Tagged Posts
#infinite_scroll = Infinite Scroll
404 = Page Not Found
about = About

[Links Bar]
Home = http://lastresortcomic.com/comic/0/#comic-page
Latest Page = /latest
Archive = /archive/
#ထ Scroll = /infinite_scroll/
About = /about
Check-Ins = /sidestory/latest
Check-Ins Archive = /sidestory/archive/
Patreon = https://www.patreon.com/lastresortcomic/posts
Social Medias/Extras = https://linktr.ee/thelastresortcomic

[Archive]
# To use thumbnails in your archives, you must also set "Create thumbnails" to "True"
# in the [Image Reprocessing] section, or manually create your own
Use thumbnails = True
Date format = %m/%d/%Y

[Image Reprocessing]
Create thumbnails = True
Thumbnail size = 10%
Overwrite existing images = False

[RSS Feed]
Build RSS feed = True
Description = A comic about two living women working at a hotel in the afterlife. 
Language = en-us
Image = your_content/images/banner.png
Image width = 100
Image height = 36

[Transcripts]
Enable transcripts = True
Default language = English

[Google Analytics]
# Example: UA-123456789-0
#Tracking ID = UA-142203229-2
